# redis-master

./: README.md  pom.xml
ms-common/: pom.xml
ms-common/src/main/java/com/aqwx/common/config/: Swagger3Config.java
ms-common/src/main/java/com/aqwx/common/constant/: ApiConstant.java  PointTypesConstant.java  RedisKeyConstant.java
ms-common/src/main/java/com/aqwx/common/exception/: ParameterException.java
ms-common/src/main/java/com/aqwx/common/utils/: AssertUtil.java  ResultInfoUtil.java
ms-diners/: pom.xml
ms-diners/src/main/java/com/aqwx/diners/: DinersApplication.java
ms-diners/src/main/java/com/aqwx/diners/config/: OAuth2ClientConfiguration.java  RedisConfig.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/aqwx/diners/controller/: DinersController.java  HelloController.java  NearMeController.java  SendVerifyCodeController.java  SignController.java
ms-diners/src/main/java/com/aqwx/diners/dao/: DinersDao.java
ms-diners/src/main/java/com/aqwx/diners/entity/: OAuthDinerInfo.java
ms-diners/src/main/java/com/aqwx/diners/handler/: GlobalExceptionHandler.java
ms-diners/src/main/java/com/aqwx/diners/service/: DinersService.java  NearMeService.java  SendVerifyCodeService.java  SignService.java
ms-diners/src/main/resources/: application.yml
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/aqwx/feeds/: FeedsApplication.java
ms-feeds/src/main/java/com/aqwx/feeds/config/: RedisConfig.java  RestTemplateConfiguration.java
ms-feeds/src/main/java/com/aqwx/feeds/controller/: FeedsController.java
ms-feeds/src/main/java/com/aqwx/feeds/dao/: FeedsDao.java
ms-feeds/src/main/java/com/aqwx/feeds/handler/: GlobalExceptionHandler.java
ms-feeds/src/main/java/com/aqwx/feeds/service/: FeedsService.java
ms-feeds/src/main/resources/: application.yml
ms-follow/: pom.xml
ms-follow/src/main/java/com/aqwx/follow/: FollowApplication.java
ms-follow/src/main/java/com/aqwx/follow/config/: RedisConfig.java  RestTemplateConfiguration.java
ms-follow/src/main/java/com/aqwx/follow/controller/: FollowController.java
ms-follow/src/main/java/com/aqwx/follow/dao/: FollowDao.java
ms-follow/src/main/java/com/aqwx/follow/service/: FollowService.java
ms-follow/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/aqwx/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/aqwx/gateway/component/: HandleException.java
ms-gateway/src/main/java/com/aqwx/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/aqwx/gateway/fliter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2/: pom.xml
ms-oauth2/src/main/java/com/aqwx/oauth2/: Oauth2Application.java
ms-oauth2/src/main/java/com/aqwx/oauth2/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourcesServerConfig.java  SecurityConfiguration.java
ms-oauth2/src/main/java/com/aqwx/oauth2/controller/: OAuthController.java  UserController.java
ms-oauth2/src/main/java/com/aqwx/oauth2/dao/: DinersDao.java
ms-oauth2/src/main/java/com/aqwx/oauth2/service/: UserService.java
ms-oauth2/src/main/resources/: application.yml
ms-points/: pom.xml
ms-points/src/main/java/com/aqwx/point/: PointApplication.java
ms-points/src/main/java/com/aqwx/point/config/: RedisConfig.java  RestTemplateConfiguration.java
ms-points/src/main/java/com/aqwx/point/controller/: DinerPointsController.java
ms-points/src/main/java/com/aqwx/point/dao/: DinerPointsDao.java
ms-points/src/main/java/com/aqwx/point/handler/: GlobalExceptionHandler.java
ms-points/src/main/java/com/aqwx/point/service/: DinerPointsService.java
ms-points/src/main/resources/: application.yml
ms-registry/: pom.xml
ms-registry/src/main/java/com/aqwx/register/: RegisterApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-restaurants/src/main/java/com/aqwx/restaurant/: RestaurantApplication.java
ms-restaurants/src/main/java/com/aqwx/restaurant/config/: RedisConfig.java  RestTemplateConfiguration.java
ms-restaurants/src/main/java/com/aqwx/restaurant/controller/: RestaurantController.java
ms-restaurants/src/main/java/com/aqwx/restaurant/dao/: RestaurantDao.java  ReviewsDao.java
ms-restaurants/src/main/java/com/aqwx/restaurant/handler/: GlobalExceptionHandler.java
ms-restaurants/src/main/java/com/aqwx/restaurant/service/: RestaurantService.java
ms-restaurants/src/main/resources/: application.yml
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/aqwx/seckill/: SkillApplication.java
ms-seckill/src/main/java/com/aqwx/seckill/config/: RedisConfig.java  RedisLockConfiguration.java  RedissonConfig.java  RestTemplateConfiguration.java
ms-seckill/src/main/java/com/aqwx/seckill/controller/: SecKillController.java
ms-seckill/src/main/java/com/aqwx/seckill/dao/: SeckillVouchersDao.java  VoucherOrdersDao.java
ms-seckill/src/main/java/com/aqwx/seckill/handler/: GlobalExceptionHandler.java
ms-seckill/src/main/resources/: application.yml  stock.lua
(+21 files in other folders)
